{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2019.1.308.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0e24b22b-ba7f-4a34-af2b-9382d12a2363",
            "Description": "LeftClick on Item0Polygon",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.SilverlightClickActionDescriptor",
              "__value": {
                "ClickPoint": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "100, 100, Percentage, TopLeftCorner"
                },
                "UseOffset": true,
                "Button": 1048576,
                "SimulateRealUser": true,
                "ModiferKeysCode": 0,
                "IsDoubleClick": false,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\shtilianov\\Desktop\\WpfApplication1\\WpfApplication1\\bin\\Debug\\WpfApplication1.exe",
                          "ModuleName": "WpfApplication1.exe",
                          "FriendlyName": "WpfApplication1.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "Test Example",
                          "FriendlyName": "Test Example"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "BIPwGkbyrwqaLgAYq+KIsjAPKbk=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "Item0Polygon",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlPath=/border[0]/adornerdecorator[0]/contentpresenter[0]/grid[0]/polygon[0]"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/grid[1]/polygon[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.Polygon",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "WPFTesttssfjwl1.zf5",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a7c789e2-ebe3-4a87-8791-9167a5624fdb",
            "Description": "LeftClick on Item0Border",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.SilverlightClickActionDescriptor",
              "__value": {
                "ClickPoint": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "5, 12, Percentage, TopLeftCorner"
                },
                "UseOffset": true,
                "Button": 1048576,
                "SimulateRealUser": true,
                "ModiferKeysCode": 0,
                "IsDoubleClick": false,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\shtilianov\\Desktop\\WpfApplication1\\WpfApplication1\\bin\\Debug\\WpfApplication1.exe",
                          "ModuleName": "WpfApplication1.exe",
                          "FriendlyName": "WpfApplication1.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "Test Example",
                          "FriendlyName": "Test Example"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "CoWzx8Dgw9y7ezb9ses6wyhw80s=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "Item0Border",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlPath=/border[0]"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.Border",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "WPFTestwsfz2mb1.zya",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "16bcf6b1-fda0-4abf-a838-105f3bce04bc",
            "Description": "Verify Item0Polygon's tool tip 'Same' \"Foo Bar\"",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.ToolTipVerificationDescriptor",
              "__value": {
                "TechnologyType": 2,
                "Comparison": "Same",
                "ToolTipText": "Foo Bar",
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\shtilianov\\Desktop\\WpfApplication1\\WpfApplication1\\bin\\Debug\\WpfApplication1.exe",
                          "ModuleName": "WpfApplication1.exe",
                          "FriendlyName": "WpfApplication1.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "Test Example",
                          "FriendlyName": "Test Example"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "BIPwGkbyrwqaLgAYq+KIsjAPKbk=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "Item0Polygon",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlPath=/border[0]/adornerdecorator[0]/contentpresenter[0]/grid[0]/polygon[0]"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]/adornerdecorator[1]/contentpresenter[1]/grid[1]/polygon[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.Polygon",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "WPFTestxs40cmof.b4s",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "621bb837-6cc0-464b-972c-988eae84be12",
            "Description": "Drag Item0Border to application at (171, 130) from TopLeftCorner",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Silverlight.Descriptors.SimpleDragDropActionDescriptor",
              "__value": {
                "DropTargetType": 1,
                "DragOffset": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "43, 44, Pixel, TopLeftCorner"
                },
                "DropOffset": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "171, 130, Pixel, TopLeftCorner"
                },
                "LayoutRootDropOffset": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "171, 130, Pixel, TopLeftCorner"
                },
                "EnsureDropPointInBrowser": true,
                "DropWindowData": {
                  "__type": "ArtOfTest.Common.Design.DragDropWindowData",
                  "__value": "{X=-9, Y=-9, Width=2578, Height=929}"
                },
                "SimulateRealUser": true,
                "TechnologyType": 6,
                "WaitForNoMotion": true,
                "WaitForNoMotionCheckInterval": 500,
                "VirtualizingContainerOffset": 0.0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "initial": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "initial",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\shtilianov\\Desktop\\WpfApplication1\\WpfApplication1\\bin\\Debug\\WpfApplication1.exe",
                          "ModuleName": "WpfApplication1.exe",
                          "FriendlyName": "WpfApplication1.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "Test Example",
                          "FriendlyName": "Test Example"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "CoWzx8Dgw9y7ezb9ses6wyhw80s=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "Item0Border",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlPath=/border[0]"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.Border",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  },
                  "final": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "final",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfAppNode",
                        "__value": {
                          "ExecutablePath": "C:\\Users\\shtilianov\\Desktop\\WpfApplication1\\WpfApplication1\\bin\\Debug\\WpfApplication1.exe",
                          "ModuleName": "WpfApplication1.exe",
                          "FriendlyName": "WpfApplication1.exe"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.WpfWindowNode",
                        "__value": {
                          "Caption": "Test Example",
                          "FriendlyName": "Test Example"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "CoWzx8Dgw9y7ezb9ses6wyhw80s=",
                          "NodeKind": 5,
                          "TechnologyType": 4,
                          "Name": "Item0Border",
                          "FindExpressions": [
                            {
                              "Key": 4,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Silverlight.XamlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Silverlight.XamlFindClause",
                                      "__value": {
                                        "Clause": "XamlPath=/border[0]"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/mainwindow[1]/border[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.Xaml.Wpf.Border",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 4,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "WPFTestkresckqo.goy",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": "C:\\Users\\shtilianov\\Desktop\\WpfApplication1\\WpfApplication1\\bin\\Debug\\WpfApplication1.exe",
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "TestProject31.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "WPFTest.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "WPFTest",
    "Owner": "",
    "Path": "WPFTest.tstest",
    "Priority": 0,
    "TestType": 1,
    "UniqueId": "f1918df9-9b97-4af2-994d-acebbd38ddb0",
    "Id": "f1918df9-9b97-4af2-994d-acebbd38ddb0",
    "ProjectId": "99ef2c38-06d5-47c6-96d1-2dd891df186f",
    "Version": 200
  }
}